@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lexend Deca", sans-serif;
  overflow-anchor: none;
  margin: 0 30px;
}
body a {
  text-decoration: none;
  font-style: normal;
  color: inherit;
}
body ul {
  list-style: none;
}

:root {
  --white-color: #FFFFFF;
  --light-grey-color: #D9D9D9;
  --grey-color: #707070;
  --black-color: #000000;
}

.mobile-container {
  margin: auto;
  background-color: var(--white-color);
  color: var(--black-color);
  border-radius: 10px;
  position: relative;
}
@media screen and (max-width: 767px) {
  .mobile-container .topnav {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }
  .mobile-container .topnav #myLinks {
    height: 100vh;
    display: none;
    text-align: center;
    padding: 33px;
    background-color: var(--black-color);
    position: absolute;
    z-index: 100;
    width: 100%;
    top: 100%;
  }
  .mobile-container .topnav a {
    color: white;
    padding: 14px 0px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin: 0;
  }
}
.mobile-container .fa-bars {
  font-size: 30px;
  color: black;
}
@media screen and (min-width: 768px) {
  .mobile-container .logo {
    width: 200px;
  }
  .mobile-container .topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white-color);
    padding-bottom: 0;
    border-radius: 0;
    z-index: 10000;
  }
  .mobile-container .topnav #myLinks {
    display: flex;
    background-color: #fff;
    align-items: center;
    justify-content: space-between;
  }
  .mobile-container .topnav a {
    color: black;
    padding: 14px 15px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    display: block;
    transition: font-size 0.3s;
  }
  .mobile-container .topnav a:hover {
    color: #0000EE;
    font-size: 1.1em;
  }
  .mobile-container .topnav a.icon {
    display: none;
  }
  .mobile-container .fa-cart-shopping {
    margin-right: 0;
  }
}

.hero {
  background-image: url(../assets/gallery/gallery01.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero-text {
  margin: 50px 0px;
  color: black;
  font-size: 18px;
  text-align: center;
}
.hero::before {
  content: "";
  background: rgba(0, 0, 0, 0.5); /* Adjust the last value (0.5) for opacity */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.hero-image {
  width: 100%;
}
.hero-text {
  margin: 50px 0px;
  color: var(--black-color);
  font-size: 18px;
  text-align: center;
}
.hero-title {
  padding: 100px 28px;
  position: absolute;
  width: 50%;
  color: var(--white-color);
  text-align: center;
}
.hero-scroll-down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.hero-scroll-down .fa-arrow-down {
  color: var(--white-color);
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  .hero h1 {
    color: var(--white-color);
  }
  .hero h2 {
    font-size: 64px;
    color: var(--black-color);
  }
}

h1 {
  font-family: "Mukta", sans-serif;
  text-align: left;
  margin-bottom: 14px;
  font-weight: normal;
}

h2 {
  font-size: 34px;
  text-align: center;
  margin: 44px 0 46px;
}

.questions-title, .products-title {
  color: var(--white-color);
}

@media screen and (max-width: 767px) {
  .homepage-title, .about-page-title {
    color: var(--black-color);
    font-size: 54px;
    letter-spacing: 3px;
    line-height: 75px;
  }
}
@media screen and (min-width: 768px) {
  h1, h2 {
    font-size: 38px;
    letter-spacing: 1px;
    line-height: 45px;
    color: var(--black-color);
  }
}
.like-button {
  color: rgb(210, 56, 56); /* Цвет текста кнопки */
  border: none;
  font-size: 14px; /* Размер шрифта */
  cursor: pointer; /* Изменение курсора при наведении */
  transition: color 0.3s; /* Плавное изменение цвета при наведении */
  background-color: white;
  /* Дополнительные стили при наведении */
}
.like-button:hover {
  color: #ddb5b5; /* Цвет текста при наведении */
}
.like-button:focus {
  outline: none; /* Убираем контур фокуса при нажатии */
}
.like-button:disabled {
  color: #ccc; /* Цвет текста для отключенной кнопки */
  cursor: not-allowed; /* Курсор "недоступно" для отключенной кнопки */
}

.like-button i {
  font-size: 16px; /* Размер иконки */
  color: #0000EE;
  margin-right: 8px; /* Отступ между иконкой и текстом, если есть */
}

@media screen and (max-width: 767px) {
  .projects {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .project-teaser {
    width: 95%; /* 4 колонки с промежутками в 10px (4 * 2 * 10px = 80px) */
    height: auto; /* Для сохранения пропорций изображения */
    box-sizing: border-box; /* Учитываем отступы и границы в расчетах ширины */
  }
}
@media screen and (min-width: 1024px) {
  .projects-list {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
}
.grid-section {
  margin: 50px 0;
}

.grid-wrapper {
  display: grid;
  width: 100%;
  margin: auto;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}
.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.grid-wrapper > div.wide {
  grid-column: span 2;
}
.grid-wrapper > div.wide:hover img {
  transform: scale(1.1);
  z-index: 200;
  border: 1px solid var(--dark-color);
}
.grid-wrapper > div.tall {
  grid-row: span 2;
}
.grid-wrapper > div.tall:hover img {
  transform: scale(1.1);
  z-index: 200;
  border: 1px solid var(--dark-color);
}
.grid-wrapper > div.big {
  grid-column: span 2;
  grid-row: span 2;
}
.grid-wrapper > div.big:hover img {
  transform: scale(1.1);
  z-index: 200;
  border: 1px solid var(--dark-color);
}
.grid-wrapper > div.normal:hover img {
  transform: scale(1.1);
  z-index: 200;
  border: 1px solid var(--dark-color);
}

.description-text {
  font-size: 16px;
  font-family: "Mukta", sans-serif;
  letter-spacing: 0px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 50px;
}

dl {
  text-align: center;
}

dt {
  font-weight: bold;
  margin-bottom: 10px;
}

dd {
  margin-bottom: 20px;
}

address {
  font-style: normal;
}

footer .fa-brands {
  font-size: 40px;
  color: var(--white-color);
}
footer .contact-me {
  background-color: #fff;
  padding: 0 0 70px 0;
  text-align: center;
}
footer .social-media-list {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}
footer .down-part {
  padding: 30px 0px;
  background-color: var(--black-color);
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
footer .down-part .footer-links, footer .down-part .footer-social, footer .down-part .footer-autor {
  font-size: 9px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
footer .down-part .e-mail {
  font-size: 18px;
}
footer .down-part .footer-links > a, footer .down-part .footer-social > a {
  margin-bottom: 14px;
  display: flex;
  align-items: center;
}
footer .down-part .footer-social {
  margin-top: 40px;
}
footer .down-part .autor {
  margin-bottom: 40px;
}
@media screen and (max-width: 767px) {
  footer .services-prices {
    display: none;
  }
  footer .fa-instagram, footer .fa-facebook {
    font-size: 12px;
    margin-right: 5px;
  }
  footer .contact-text {
    display: block;
    margin-top: 50px;
    font-size: 12px;
    padding: 0 30px;
  }
}
@media screen and (min-width: 768px) {
  footer .down-part {
    display: flex;
    justify-content: space-around;
  }
  footer .fa-brands {
    font-size: 24px;
    margin-right: 15px;
  }
  footer .fa-brands:hover, footer .footer-social-link:hover, footer .footer-links > a:hover {
    color: #0000EE;
  }
  footer .contact-me {
    background-color: #F3F3F3;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    gap: 30px;
  }
  footer .contact-text {
    padding: 0;
    font-size: 14px;
  }
  footer .down-part {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
  }
}
footer .autor, footer .footer-link, footer .footer-social {
  text-align: left;
}/*# sourceMappingURL=gallery.css.map */