@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lexend Deca", sans-serif;
  overflow-anchor: none;
  margin: 0 30px;
}
body a {
  text-decoration: none;
  font-style: normal;
  color: inherit;
}
body ul {
  list-style: none;
}

:root {
  --white-color: #FFFFFF;
  --light-grey-color: #D9D9D9;
  --grey-color: #707070;
  --black-color: #000000;
}

.mobile-container {
  margin: auto;
  background-color: var(--white-color);
  color: var(--black-color);
  border-radius: 10px;
  position: relative;
}
@media screen and (max-width: 767px) {
  .mobile-container .topnav {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }
  .mobile-container .topnav #myLinks {
    height: 100vh;
    display: none;
    text-align: center;
    padding: 33px;
    background-color: var(--black-color);
    position: absolute;
    z-index: 100;
    width: 100%;
    top: 100%;
  }
  .mobile-container .topnav a {
    color: white;
    padding: 14px 0px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin: 0;
  }
}
.mobile-container .fa-bars {
  font-size: 30px;
  color: black;
}
@media screen and (min-width: 768px) {
  .mobile-container .logo {
    width: 200px;
  }
  .mobile-container .topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white-color);
    padding-bottom: 0;
    border-radius: 0;
    z-index: 10000;
  }
  .mobile-container .topnav #myLinks {
    display: flex;
    background-color: #fff;
    align-items: center;
    justify-content: space-between;
  }
  .mobile-container .topnav a {
    color: black;
    padding: 14px 15px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    display: block;
    transition: font-size 0.3s;
  }
  .mobile-container .topnav a:hover {
    color: #0000EE;
    font-size: 1.1em;
  }
  .mobile-container .topnav a.icon {
    display: none;
  }
  .mobile-container .fa-cart-shopping {
    margin-right: 0;
  }
}

.hero {
  height: 100vh;
  position: relative;
}
.hero-text {
  font-size: 15px;
  text-align: left;
}
.hero .btn-hero {
  width: 140px;
  background-color: var(--black-color);
  color: var(--white-color);
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  border: none;
  display: block;
  margin-top: 35px;
  box-shadow: 0px 3px 6px var(--light-grey-color);
  padding: 11px 7px;
  transition: background-color 0.3s, color 0.3s;
}
.hero .btn-hero:hover {
  background-color: var(--white-color);
  color: var(--black-color);
}
@media screen and (max-width: 767px) {
  .hero {
    background-image: url(../assets/landing/home.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
  }
  .hero .hero-image {
    display: none;
  }
  .hero .hero-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 75%;
    padding: 10px;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    display: flex;
  }
  .hero .desktop-left {
    flex: 1;
  }
  .hero .hero-image {
    display: block;
    width: 75%;
  }
  .hero .hero-container {
    padding: 20px;
    background-color: var(--white-color);
    position: absolute;
    top: 35%;
    left: 22%;
    width: 28%;
  }
}

h1 {
  font-family: "Mukta", sans-serif;
  text-align: left;
  margin-bottom: 14px;
  font-weight: normal;
}

h2 {
  font-size: 34px;
  text-align: center;
  margin: 44px 0 46px;
}

.questions-title, .products-title {
  color: var(--white-color);
}

@media screen and (max-width: 767px) {
  .homepage-title, .about-page-title {
    color: var(--black-color);
    font-size: 54px;
    letter-spacing: 3px;
    line-height: 75px;
  }
}
@media screen and (min-width: 768px) {
  h1, h2 {
    font-size: 38px;
    letter-spacing: 1px;
    line-height: 45px;
    color: var(--black-color);
  }
}
.name, .title {
  text-align: center;
  font-size: 14px;
  font-weight: 200;
}

.person {
  margin-bottom: 100px;
}

.about-title {
  font-size: 24px;
  text-align: center;
  margin: 100px 100px;
  font-weight: 200;
}

.description-index {
  font-size: 12px;
  text-align: center;
}

@media screen and (max-width: 767px) {
  @keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }
  .about-link {
    animation: blink 6s infinite;
    display: block;
    margin: 50px auto;
    width: 150px;
    color: white;
    border: 1px solid black;
    padding: 15px;
    background-color: black;
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .about {
    background-color: #F3F3F3;
    padding: 70px 20px;
    display: flex;
  }
  .about-title {
    text-align: left;
    font-size: 14px;
    margin: 0 0 10px 0;
  }
  .title {
    text-align: left;
    margin-top: 10px;
  }
  .desktop-about {
    display: flex;
    justify-content: flex-start;
    gap: 50px;
  }
  .desktop-left {
    flex: 1;
  }
  .desktop-write {
    flex: 3.7;
  }
  @keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }
  .about-link {
    animation: blink 6s infinite;
    display: block;
    margin-left: 200px;
    width: 150px;
    color: white;
    border: 1px solid black;
    padding: 15px;
    background-color: black;
    text-align: center;
  }
}
.like-button {
  color: rgb(210, 56, 56); /* Цвет текста кнопки */
  border: none;
  font-size: 14px; /* Размер шрифта */
  cursor: pointer; /* Изменение курсора при наведении */
  transition: color 0.3s; /* Плавное изменение цвета при наведении */
  background-color: white;
  /* Дополнительные стили при наведении */
}
.like-button:hover {
  color: #ddb5b5; /* Цвет текста при наведении */
}
.like-button:focus {
  outline: none; /* Убираем контур фокуса при нажатии */
}
.like-button:disabled {
  color: #ccc; /* Цвет текста для отключенной кнопки */
  cursor: not-allowed; /* Курсор "недоступно" для отключенной кнопки */
}

.like-button i {
  font-size: 16px; /* Размер иконки */
  color: #0000EE;
  margin-right: 8px; /* Отступ между иконкой и текстом, если есть */
}

@media screen and (max-width: 767px) {
  .projects {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .project-teaser {
    width: 95%; /* 4 колонки с промежутками в 10px (4 * 2 * 10px = 80px) */
    height: auto; /* Для сохранения пропорций изображения */
    box-sizing: border-box; /* Учитываем отступы и границы в расчетах ширины */
  }
}
@media screen and (min-width: 1024px) {
  .projects-list {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
}
body.enlarged {
  overflow: hidden; /* Запрет прокрутки, если контент выходит за границы окна браузера */
}

body.enlarged::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Затемнение с помощью полупрозрачного черного цвета */
  z-index: 9998; /* Убеждаемся, что фоновый слой находится под увеличенной картинкой */
}

.close-button:hover {
  background-color: black;
  color: white;
}

.like-button {
  color: rgb(210, 56, 56); /* Цвет текста кнопки */
  border: none;
  font-size: 14px; /* Размер шрифта */
  cursor: pointer; /* Изменение курсора при наведении */
  transition: color 0.3s; /* Плавное изменение цвета при наведении */
  background-color: white;
  /* Дополнительные стили при наведении */
}
.like-button:hover {
  color: #ddb5b5; /* Цвет текста при наведении */
}
.like-button:focus {
  outline: none; /* Убираем контур фокуса при нажатии */
}
.like-button:disabled {
  color: #ccc; /* Цвет текста для отключенной кнопки */
  cursor: not-allowed; /* Курсор "недоступно" для отключенной кнопки */
}

.like-button i {
  font-size: 16px; /* Размер иконки */
  color: #0000EE;
  margin-right: 8px; /* Отступ между иконкой и текстом, если есть */
}

.portfolio-teaser img {
  width: 100%; /* Занимаем 100% ширины родительского контейнера */
  height: auto; /* Автоматическая высота, чтобы сохранить пропорции */
  margin-bottom: 10px; /* Отступ между картинками */
}

/* Устанавливаем две колонки в одном ряду до 768px */
@media screen and (max-width: 767px) {
  .portfolio-teaser {
    width: 100%; /* Занимаем всю ширину экрана */
  }
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -5px; /* Убираем отступы снаружи блоков */
  }
  .portfolio-item {
    width: calc(50% - 10px); /* Устанавливаем ширину 50% с учетом отступов */
    margin: 0 5px; /* Добавляем отступы между элементами */
  }
}
/* Дополнительные стили для больших экранов (768px и выше) */
@media screen and (min-width: 768px) {
  .portfolio-teaser {
    width: 95%; /* 4 колонки с промежутками в 10px (4 * 2 * 10px = 80px) */
    height: auto; /* Для сохранения пропорций изображения */
    box-sizing: border-box; /* Учитываем отступы и границы в расчетах ширины */
  }
  .portfolio-list {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
}
/* Дополнительные стили для увеличенной картинки */
.enlarged-image {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  z-index: 9999;
}

.close-button {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  z-index: 10000;
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
.gallery-link {
  animation: blink 6s infinite;
  display: block;
  margin-top: 50px;
  width: 150px;
  color: white;
  border: 1px solid black;
  padding: 15px;
  background-color: black;
  text-align: center;
}

.services {
  padding: 30px;
}

.service-item {
  padding: 15px 0px;
  border-top: 1px solid gray;
}

.service-icon {
  display: flex;
  justify-content: space-between;
  align-items: left;
}

.service-item:last-child {
  border-bottom: 1px solid gray;
  margin-bottom: 100px;
}

.service-item:hover {
  font-weight: bold;
}

.service-item:hover > .dropdown-text {
  display: block;
}

.service-item:hover .fa-plus {
  color: var(--black-color);
}

.fa-plus {
  font-size: 26px;
  font-weight: bold;
  color: var(--black-color);
}

.service-text {
  font-size: 20px;
  display: block;
  font-weight: 200;
  color: var(--black-color);
}

.dropdown-text {
  display: none;
  margin-top: 34px;
  background-color: var(--white-color);
  font-weight: 400;
  font-size: 14px;
}

@media screen and (min-width: 768px) {
  h2 {
    text-align: left;
  }
}
.statement-item {
  width: 75%;
  border-bottom: 1px solid var(--pink-accent);
}

.client-img {
  border: 10px solid var(--pink-accent);
  border-radius: 50%;
  display: block;
}

.statement-text {
  font-size: 20px;
  color: var(--grey-color);
  text-align: center;
  margin-bottom: 18px;
  padding: 0 40px;
}

.statement-link {
  font-weight: bold;
}

.client-name, .client-role {
  text-align: center;
  font-size: 20px;
  color: var(--grey-color);
}

.client-name {
  font-weight: bold;
}

.client-role {
  margin-bottom: 24px;
}

@media screen and (min-width: 728px) {
  .statement-title {
    font-size: 68px;
  }
  .statement-item {
    display: grid;
    grid-template-areas: "img img img text-big text-big" "text text text text text" "role role role role role";
    border-bottom: none;
    width: 90%;
  }
  .statement-item:nth-child(even) {
    grid-template-areas: "text-big text-big img img img" "text text text text text" "role role role role role";
  }
  .statement-item:nth-child(even) .client-name {
    text-align: right;
  }
  .statement-item:nth-child(even) .client-role {
    text-align: right;
  }
  .statement-item {
    margin-bottom: 0;
  }
  .client-img {
    margin: 0;
    grid-area: img;
  }
  .statement-text {
    grid-area: text-big;
    margin: 0;
    padding: 25px 35px;
  }
  .client-name {
    font-weight: bold;
    grid-area: text;
    padding: 0 12px;
  }
  .client-name, .client-role {
    text-align: left;
  }
  .client-role {
    margin-bottom: 24px;
    grid-area: role;
    padding: 0 12px;
  }
}
footer .fa-brands {
  font-size: 40px;
  color: var(--white-color);
}
footer .contact-me {
  background-color: #fff;
  padding: 0 0 70px 0;
  text-align: center;
}
footer .social-media-list {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}
footer .down-part {
  padding: 30px 0px;
  background-color: var(--black-color);
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
footer .down-part .footer-links, footer .down-part .footer-social, footer .down-part .footer-autor {
  font-size: 9px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
footer .down-part .e-mail {
  font-size: 18px;
}
footer .down-part .footer-links > a, footer .down-part .footer-social > a {
  margin-bottom: 14px;
  display: flex;
  align-items: center;
}
footer .down-part .footer-social {
  margin-top: 40px;
}
footer .down-part .autor {
  margin-bottom: 40px;
}
@media screen and (max-width: 767px) {
  footer .services-prices {
    display: none;
  }
  footer .fa-instagram, footer .fa-facebook {
    font-size: 12px;
    margin-right: 5px;
  }
  footer .contact-text {
    display: block;
    margin-top: 50px;
    font-size: 12px;
    padding: 0 30px;
  }
}
@media screen and (min-width: 768px) {
  footer .down-part {
    display: flex;
    justify-content: space-around;
  }
  footer .fa-brands {
    font-size: 24px;
    margin-right: 15px;
  }
  footer .fa-brands:hover, footer .footer-social-link:hover, footer .footer-links > a:hover {
    color: #0000EE;
  }
  footer .contact-me {
    background-color: #F3F3F3;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    gap: 30px;
  }
  footer .contact-text {
    padding: 0;
    font-size: 14px;
  }
  footer .down-part {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
  }
}
footer .autor, footer .footer-link, footer .footer-social {
  text-align: left;
}/*# sourceMappingURL=main.css.map */