@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lexend Deca", sans-serif;
  overflow-anchor: none;
  margin: 0 30px;
}
body a {
  text-decoration: none;
  font-style: normal;
  color: inherit;
}
body ul {
  list-style: none;
}

:root {
  --white-color: #FFFFFF;
  --light-pink: #F7F0F2;
  --pink-accent: #FA96AA;
  --light-grey-color: #D9D9D9;
  --grey-color: #707070;
  --black-color: #000000;
}

h1 {
  font-size: 34px;
  text-align: left;
  margin-bottom: 14px;
  font-weight: normal;
}

h2 {
  font-size: 34px;
  text-align: center;
  margin: 44px 0 46px;
}

.questions-title, .products-title {
  color: var(--white-color);
}

@media screen and (max-width: 767px) {
  .homepage-title {
    color: var(--black-color);
    font-size: 54px;
    letter-spacing: 3px;
    line-height: 75px;
  }
}
@media screen and (min-width: 768px) {
  h1, h2 {
    font-size: 34px;
    letter-spacing: 1px;
    line-height: 45px;
    color: var(--black-color);
  }
}
.mobile-container {
  margin: auto;
  background-color: var(--white-color);
  color: var(--black-color);
  border-radius: 10px;
  position: relative;
}
@media screen and (max-width: 767px) {
  .mobile-container .topnav {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }
  .mobile-container .topnav #myLinks {
    display: none;
    text-align: end;
    padding: 33px;
    border-radius: 0 0 15px 16px;
    background-color: var(--black-color);
    position: absolute;
    z-index: 100;
    width: 100%;
    top: 100%;
  }
  .mobile-container .topnav a {
    color: white;
    padding: 14px 0px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    display: block;
    text-transform: uppercase;
    margin: 0;
  }
}
.mobile-container .fa-bars {
  font-size: 30px;
  color: black;
}
@media screen and (min-width: 768px) {
  .mobile-container .topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white-color);
    padding-bottom: 0;
    border-radius: 0;
    z-index: 10000;
  }
  .mobile-container .topnav #myLinks {
    display: flex;
    background-color: #fff;
    align-items: center;
    justify-content: space-between;
  }
  .mobile-container .topnav a {
    color: black;
    padding: 14px 15px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    display: block;
    text-transform: lowercase;
    transition: font-size 0.3s;
  }
  .mobile-container .topnav a:hover {
    color: #0000EE;
    font-size: 1.1em;
  }
  .mobile-container .topnav a.icon {
    display: none;
  }
  .mobile-container .fa-cart-shopping {
    margin-right: 0;
  }
}

.like-button {
  color: rgb(210, 56, 56); /* Цвет текста кнопки */
  border: none;
  font-size: 14px; /* Размер шрифта */
  cursor: pointer; /* Изменение курсора при наведении */
  transition: color 0.3s; /* Плавное изменение цвета при наведении */
  background-color: white;
  /* Дополнительные стили при наведении */
}
.like-button:hover {
  color: #ddb5b5; /* Цвет текста при наведении */
}
.like-button:focus {
  outline: none; /* Убираем контур фокуса при нажатии */
}
.like-button:disabled {
  color: #ccc; /* Цвет текста для отключенной кнопки */
  cursor: not-allowed; /* Курсор "недоступно" для отключенной кнопки */
}

.like-button i {
  font-size: 16px; /* Размер иконки */
  color: #0000EE;
  margin-right: 8px; /* Отступ между иконкой и текстом, если есть */
}

@media screen and (max-width: 767px) {
  .projects {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .project-teaser {
    width: 95%; /* 4 колонки с промежутками в 10px (4 * 2 * 10px = 80px) */
    height: auto; /* Для сохранения пропорций изображения */
    box-sizing: border-box; /* Учитываем отступы и границы в расчетах ширины */
  }
}
@media screen and (min-width: 1024px) {
  .projects-list {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
}
.order-modal {
  width: 100%;
  min-height: 100vh;
  padding: 10px;
}

.order-modal__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order-modal__title {
  text-align: left;
  font-size: 24px;
  color: var(--pink-accent);
  margin-bottom: 40px;
}

.order-modal__number {
  color: var(--light-grey-color);
  font-size: 12px;
}

.order-modal__info {
  border: 1px solid var(--light-grey-color);
  padding: 20px;
  color: var(--grey-color);
  font-size: 14px;
  margin-bottom: 20px;
}

.fa-caret-down {
  font-size: 14px;
  color: var(--pink-accent);
  margin-left: 10px;
}

.fa-caret-down.open {
  transform: rotate(180deg);
}

.order__label {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order-modal__info-item:not(:last-child) {
  margin-bottom: 8px;
}

.order-modal__item {
  margin-top: 14px;
}

.order__input {
  width: 75%;
  padding: 15px;
  background-color: var(--light-grey-color);
  border: none;
  border-radius: 4px;
}

.order__input::-moz-placeholder {
  color: var(--grey-color);
}

.order__input::placeholder {
  color: var(--grey-color);
}

.order-modal__list {
  display: none;
}

.disable-scroll {
  position: relative;
  overflow: hidden;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

.modal {
  --transition-time: 0.3s;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.7);
  cursor: pointer;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-time);
}

.modal__container {
  position: relative;
  overflow: auto;
  margin: 0 auto;
  display: inline-block;
  vertical-align: middle;
  background-color: #fff;
  cursor: default;
  text-align: left;
  display: none;
}

.order-product {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
}

.order-product__img {
  max-width: 60px;
  max-height: 60px;
  -o-object-fit: cover;
     object-fit: cover;
}

.order-product__title {
  color: var(--grey-color);
  margin-bottom: 5px;
  font-size: 14px;
}

.order-product__delete {
  background: none;
  border: none;
  cursor: pointer;
}

.order-product__price {
  font-weight: bold;
}

.modal__close {
  position: absolute;
  right: 0;
  top: 0;
}

.modal.is-open {
  opacity: 1;
  visibility: visible;
  transition: var(--transition-time);
}

.modal__container.modal-open {
  display: inline-block;
}

.fade {
  opacity: 0;
  transition: var(--transition-time);
}

.fade.animate-open {
  opacity: 1;
  transition: var(--transition-time);
}

.fadeInUp {
  opacity: 0;
  transition: var(--transition-time);
}

.fadeInUp.animate-open {
  opacity: 1;
  transform: translateY(0);
  transition: var(--transition-time);
}

.order-modal__btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  display: block;
  text-align: center;
  color: var(--grey-color);
  font-weight: 400;
}

.order__btn.btn {
  width: 200px;
  height: 50px;
  color: var(--white-color);
  background-color: var(--pink-accent);
  border: none;
  border-radius: 30px;
  box-shadow: 0px 3px 6px var(--light-grey-color);
  font-size: 18px;
  font-weight: bold;
  display: block;
  text-align: center;
  padding: 10px;
  margin: 20px auto 0;
}

@media screen and (min-width: 768px) {
  .order-modal {
    width: 592px;
    min-height: 542px;
    padding: 40px;
  }
  .order-modal__title {
    font-size: 35px;
  }
  .order-modal__number {
    font-size: 18px;
  }
  .order-modal__info {
    padding: 34px 40px;
    font-size: 18px;
  }
  .fa-caret-down {
    font-size: 18px;
  }
  .modal__container {
    border-radius: 10px;
  }
  .fadeInUp {
    opacity: 0;
    transform: translateY(-100px);
    transition: var(--transition-time);
  }
  .modal::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }
}
.hero {
  background-image: url(../assets/headers/products.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 696px;
  position: relative;
}

.hero-container {
  padding: 100px 28px;
  background-color: var(--black-color);
  position: absolute;
  top: 103px;
  width: 100%;
  opacity: 0.8;
}

.hero-text {
  color: var(--white-color);
  font-size: 18px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .hero-container {
    width: 80%;
    top: 25%;
    left: 10%;
  }
  h1 {
    color: var(--white-color);
  }
  h2 {
    font-size: 64px;
    color: var(--black-color);
  }
}
footer .fa-brands {
  font-size: 40px;
  color: var(--white-color);
}
footer .contact-me {
  background-color: #fff;
  padding: 0 0 70px 0;
  text-align: center;
}
footer .contact-me .contact-text {
  display: block;
  margin-top: 50px;
  font-size: 12px;
  padding: 0 30px;
}
footer .social-media-list {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}
footer .down-part {
  padding: 30px 0px;
  background-color: var(--black-color);
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
footer .down-part .footer-links, footer .down-part .footer-social, footer .down-part .footer-autor {
  font-size: 9px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
footer .down-part .e-mail {
  font-size: 18px;
}
footer .down-part .footer-links > a, footer .down-part .footer-social > a {
  margin-bottom: 14px;
}
footer .down-part .footer-social {
  margin-top: 40px;
}
footer .down-part .autor {
  margin-bottom: 40px;
}
@media screen and (max-width: 767px) {
  footer .services-prices {
    display: none;
  }
  footer .fa-instagram, footer .fa-facebook {
    font-size: 12px;
    margin-right: 5px;
  }
}
@media screen and (min-width: 768px) {
  footer .down-part {
    display: flex;
    justify-content: space-around;
  }
  footer .fa-brands {
    font-size: 24px;
    margin-right: 15px;
  }
  footer .fa-brands:hover, footer .footer-social-link:hover, footer .footer-links > a:hover {
    color: #0000EE;
  }
}

h1 {
  color: var(--pink-accent);
}

.membership {
  background-color: var(--light-pink);
  padding: 44px 34px 77px;
  margin-top: 66px;
}

.membership-text {
  text-align: center;
  font-size: 18px;
  margin-bottom: 29px;
}

.btn-member {
  width: 260px;
  height: 60px;
  color: var(--white-color);
  background-color: var(--pink-accent);
  border: none;
  border-radius: 30px;
  box-shadow: 0px 3px 6px var(--light-grey-color);
  font-size: 18px;
  font-weight: bold;
  display: block;
  text-align: center;
  padding: 7px;
  margin: 0 auto;
}

.member-title {
  color: var(--black-color);
}

.member-img {
  display: none;
}

@media screen and (min-width: 768px) {
  .membership {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .member-left {
    flex: 1;
  }
  .member-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    flex: 1;
  }
  .member-photo {
    width: 33%;
    height: 33%;
  }
  .btn-member {
    width: 320px;
    padding: 17px;
  }
}/*# sourceMappingURL=products.css.map */